In [1]:
import pandas as pd

In [2]:
sales_df = pd.read_csv('./data/sales_data_sample.csv', encoding='ISO-8859-1')
sales_df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [3]:
sales_df.dtypes

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
dtype: object

In [4]:
total_nulos = sales_df.isnull().sum()
total_nulos

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [5]:
sales_df.select_dtypes(include=['int'])

,ORDERNUMBER,QUANTITYORDERED,ORDERLINENUMBER,QTR_ID,MONTH_ID,YEAR_ID,MSRP
0,10107,30,2,1,2,2003,95
1,10121,34,5,2,5,2003,95
2,10134,41,2,3,7,2003,95
3,10145,45,6,3,8,2003,95
4,10159,49,14,4,10,2003,95
...,...,...,...,...,...,...,...
2818,10350,20,15,4,12,2004,54
2819,10373,29,1,1,1,2005,54
2820,10386,43,4,1,3,2005,54
2821,10397,34,1,1,3,2005,54
2822,10414,47,9,2,5,2005,54

In [6]:
sales_df[['CUSTOMERNAME', 'CONTACTFIRSTNAME']]

                  CUSTOMERNAME CONTACTFIRSTNAME
0            Land of Toys Inc.             Kwai
1           Reims Collectables             Paul
2              Lyon Souveniers           Daniel
3            Toys4GrownUps.com            Julie
4     Corporate Gift Ideas Co.            Julie
...                        ...              ...
2818     Euro Shopping Channel            Diego
2819   Oulu Toy Supplies, Inc.           Pirkko
2820     Euro Shopping Channel            Diego
2821              Alpha Cognac          Annette
2822         Gifts4AllAges.com             Juri

[2823 rows x 2 columns]

In [7]:
booleanMask = sales_df.columns.isin(['CUSTOMERNAME', 'CONTACTFIRSTNAME'])

selectColumn = sales_df.columns[booleanMask]
selectColumn
sales_df[selectColumn]

                  CUSTOMERNAME CONTACTFIRSTNAME
0            Land of Toys Inc.             Kwai
1           Reims Collectables             Paul
2              Lyon Souveniers           Daniel
3            Toys4GrownUps.com            Julie
4     Corporate Gift Ideas Co.            Julie
...                        ...              ...
2818     Euro Shopping Channel            Diego
2819   Oulu Toy Supplies, Inc.           Pirkko
2820     Euro Shopping Channel            Diego
2821              Alpha Cognac          Annette
2822         Gifts4AllAges.com             Juri

[2823 rows x 2 columns]

In [8]:
#Imputar datos (rellenar nulos)

sales_df['STATE'].fillna(value='NY', inplace=True)

/tmp/ipykernel_2592/840614597.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  sales_df['STATE'].fillna(value='NY', inplace=True)

In [9]:
sales_df.isnull().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE                  0
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [10]:
sales_df[(sales_df.STATE == 'NY') & (sales_df.QTR_ID == 2)]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NY,51100,France,EMEA,Henriot,Paul,Small
11,10237,23,100.00,7,2333.12,4/5/2004 0:00,Shipped,2,4,2004,...,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,NaN,Frick,Michael,Small
24,10403,24,100.00,7,2434.56,4/8/2005 0:00,Shipped,2,4,2005,...,Berkeley Gardens 12 Brewery,NaN,Liverpool,NY,WX1 6LT,UK,EMEA,Devon,Elizabeth,Small
25,10417,66,100.00,2,7516.08,5/13/2005 0:00,Disputed,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Large
28,10126,38,100.00,11,7329.06,5/28/2003 0:00,Shipped,2,5,2003,...,"C/ Araquil, 67",NaN,Madrid,NY,28023,Spain,EMEA,Sommer,MartÂ¡n,Large
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2771,10119,28,48.17,6,1348.76,4/28/2003 0:00,Shipped,2,4,2003,...,Geislweg 14,NaN,Salzburg,NY,5020,Austria,EMEA,Pipps,Georg,Small
2782,10262,21,57.11,12,1199.31,6/24/2004 0:00,Cancelled,2,6,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Small
2798,10117,50,43.68,2,2184.00,4/16/2003 0:00,Shipped,2,4,2003,...,"Bronz Sok., Bronz Apt. 3/6 Tesvikiye",NaN,Singapore,NY,79903,Singapore,Japan,Natividad,Eric,Small
2799,10129,32,64.97,8,2079.04,6/12/2003 0:00,Shipped,2,6,2003,...,35 King George,NaN,London,NY,WX3 6FW,UK,EMEA,Brown,Ann,Small
2809,10248,23,65.52,9,1506.96,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small

In [11]:
sales_df.query('STATE == "NY" and QTR_ID == 2')

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NY,51100,France,EMEA,Henriot,Paul,Small
11,10237,23,100.00,7,2333.12,4/5/2004 0:00,Shipped,2,4,2004,...,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,NaN,Frick,Michael,Small
24,10403,24,100.00,7,2434.56,4/8/2005 0:00,Shipped,2,4,2005,...,Berkeley Gardens 12 Brewery,NaN,Liverpool,NY,WX1 6LT,UK,EMEA,Devon,Elizabeth,Small
25,10417,66,100.00,2,7516.08,5/13/2005 0:00,Disputed,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Large
28,10126,38,100.00,11,7329.06,5/28/2003 0:00,Shipped,2,5,2003,...,"C/ Araquil, 67",NaN,Madrid,NY,28023,Spain,EMEA,Sommer,MartÂ¡n,Large
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2771,10119,28,48.17,6,1348.76,4/28/2003 0:00,Shipped,2,4,2003,...,Geislweg 14,NaN,Salzburg,NY,5020,Austria,EMEA,Pipps,Georg,Small
2782,10262,21,57.11,12,1199.31,6/24/2004 0:00,Cancelled,2,6,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Small
2798,10117,50,43.68,2,2184.00,4/16/2003 0:00,Shipped,2,4,2003,...,"Bronz Sok., Bronz Apt. 3/6 Tesvikiye",NaN,Singapore,NY,79903,Singapore,Japan,Natividad,Eric,Small
2799,10129,32,64.97,8,2079.04,6/12/2003 0:00,Shipped,2,6,2003,...,35 King George,NaN,London,NY,WX3 6FW,UK,EMEA,Brown,Ann,Small
2809,10248,23,65.52,9,1506.96,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small

In [3]:
import pandas as pd
df1 = pd.DataFrame(
    [
       (1, 345, 'B', True),
       (2, 100, 'C', False),
       (3, 300, 'B', False),
       (4, 151, 'A', False),
       (5, 212, 'A', True),
       (6, 121, 'C', False),
       (7, 333, 'B', True),
       (8, 456, 'C', True),
    ],
    columns=['id', 'value', 'colC', 'colD'])
df2 = pd.DataFrame(
    [
       (1, 111, 10.1, 3),
       (9, 56, 3.33, 10),
       (10, 17, 18.0, 8),
       (3, 567, 19.1, 4),
       (11, 98, 2.1, 1),
       (6, 31, 3.14, 12),
    ],
    columns=['id', 'value', 'colE', 'colF'])

In [5]:
#df1.merge(df2, left_on='id1', right_on='id2', how='inner')